<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonBackDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="54dp"
        />

    <TextView
        android:id="@+id/TaskDetailsID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="139dp"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/TaskDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="180dp"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/TaskDetailsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desc"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="222dp"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/TaskDetailsDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DueDate"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="264dp"
        android:textSize="32dp"/>

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Delete" />
</LinearLayout>