<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        />-->

    <Button
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="559dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <EditText
        android:id="@+id/EditID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ID"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/EditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/EditDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/EditDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DueDate"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="114dp" />

</LinearLayout>